source/XIVNote/MainWindow.xaml

<metro:MetroWindow
  x:Class="XIVNote.MainWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:local="clr-namespace:XIVNote"
  xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
  xmlns:converters="http://metro.mahapps.com/winfx/xaml/shared"
  xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
  xmlns:materialDesignConverters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
  xmlns:tb="http://www.hardcodet.net/taskbar"
  xmlns:vm="clr-namespace:XIVNote.ViewModels"
  mc:Ignorable="d"
  GlowBrush="{DynamicResource AccentColorBrush}"
  TextOptions.TextFormattingMode="Ideal"
  TextOptions.TextRenderingMode="ClearType"
  TextOptions.TextHintingMode="Auto"
  RenderOptions.EdgeMode="Unspecified"
  RenderOptions.BitmapScalingMode="Fant"
  RenderOptions.ClearTypeHint="Enabled"
  TextElement.FontWeight="Regular"
  TitleCharacterCasing="Normal"
  Title="{Binding Config.AppName, Mode=OneWay}"
  Top="{Binding Config.Y, Mode=TwoWay}"
  Left="{Binding Config.X, Mode=TwoWay}"
  Width="{Binding Config.W, Mode=TwoWay}"
  Height="{Binding Config.H, Mode=TwoWay}"
  IsMaxRestoreButtonEnabled="False"
  Icon="XIVNote.ico"
  d:DataContext="{d:DesignInstance {x:Type vm:MainWindowViewModel}, IsDesignTimeCreatable=True}">

  <metro:MetroWindow.DataContext>
    <vm:MainWindowViewModel />
  </metro:MetroWindow.DataContext>

  <metro:MetroWindow.LayoutTransform>
    <ScaleTransform
      ScaleX="{Binding Config.Scale, Mode=OneWay}"
      ScaleY="{Binding Config.Scale, Mode=OneWay}" />
  </metro:MetroWindow.LayoutTransform>

  <Grid>
    <ItemsControl>
      <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
          <WrapPanel Orientation="Horizontal" />
        </ItemsPanelTemplate>
      </ItemsControl.ItemsPanel>
    </ItemsControl>

    <DockPanel
      Margin="3"
      VerticalAlignment="Bottom">
      <Button
        DockPanel.Dock="Left"
        HorizontalAlignment="Left"
        Height="30" Width="30"
        Style="{DynamicResource IconButtonStyle}"
        Command="{Binding AddOverlaySettingsCommand, Mode=OneWay}">
        <iconPacks:PackIconFontAwesome Kind="CogSolid" Foreground="{DynamicResource WhiteBrush}" />
      </Button>

      <Button
        DockPanel.Dock="Left"
        HorizontalAlignment="Left"
        VerticalAlignment="Bottom"
        Margin="5 0 0 0"
        Height="25" Width="25"
        Style="{DynamicResource IconButtonStyle}"
        Command="{Binding AddOverlaySettingsCommand, Mode=OneWay}">
        <iconPacks:PackIconFontAwesome Kind="SignOutAltSolid" Foreground="{DynamicResource WhiteBrush}" />
      </Button>

      <Button
        DockPanel.Dock="Right"
        HorizontalAlignment="Right"
        Height="30" Width="30"
        Style="{DynamicResource IconButtonStyle}"
        Command="{Binding AddOverlaySettingsCommand, Mode=OneWay}">
        <iconPacks:PackIconMaterial Kind="Plus" Foreground="{DynamicResource WhiteBrush}" />
      </Button>
    </DockPanel>
  </Grid>
</metro:MetroWindow>
