source/XIVNote/Views/NoteView.xaml

<Window
  x:Class="XIVNote.Views.NoteView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:local="clr-namespace:XIVNote.Views"
  xmlns:system="clr-namespace:System;assembly=mscorlib"
  xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
  xmlns:converters="http://metro.mahapps.com/winfx/xaml/shared"
  xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
  xmlns:materialDesignConverters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
  xmlns:prism="http://prismlibrary.com/"
  xmlns:fw="clr-namespace:aframe;assembly=aframe.Core"
  xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
  xmlns:vm="clr-namespace:XIVNote.ViewModels"
  xmlns:root="clr-namespace:XIVNote"
  mc:Ignorable="d"
  RenderOptions.BitmapScalingMode="Fant"
  RenderOptions.ClearTypeHint="Enabled"
  RenderOptions.EdgeMode="Unspecified"
  TextOptions.TextFormattingMode="Ideal"
  TextOptions.TextRenderingMode="ClearType"
  TextOptions.TextHintingMode="Auto"
  WindowStyle="None"
  AllowsTransparency="True"
  ShowInTaskbar="False"
  Background="Transparent"
  ResizeMode="CanResizeWithGrip"
  Title="XIVNote"
  Left="{Binding Model.X, Mode=TwoWay}"
  Top="{Binding Model.Y, Mode=TwoWay}"
  Width="{Binding Model.W, Mode=TwoWay}"
  Height="{Binding Model.H, Mode=TwoWay}"
  d:DataContext="{d:DesignInstance {x:Type vm:NoteViewModel}, IsDesignTimeCreatable=True}"
  prism:ViewModelLocator.AutoWireViewModel="True">

  <Grid>
    <Grid.LayoutTransform>
      <ScaleTransform
        ScaleX="{Binding Config.Scale, Mode=OneWay}"
        ScaleY="{Binding Config.Scale, Mode=OneWay}" />
    </Grid.LayoutTransform>

    <Thumb Name="LeftThumb" Panel.ZIndex="100" HorizontalAlignment="Left" Width="2" BorderThickness="1.5" BorderBrush="Transparent" Cursor="SizeWE" Opacity="0.5" />
    <Thumb Name="RightThumb" Panel.ZIndex="100" HorizontalAlignment="Right" Width="2" BorderThickness="1.5" BorderBrush="Transparent" Cursor="SizeWE" Opacity="0.5" />
    <Thumb Name="TopThumb" Panel.ZIndex="100" VerticalAlignment="Top" Height="2" BorderThickness="1.5" BorderBrush="Transparent" Cursor="SizeNS" Opacity="0.5" />
    <Thumb Name="BottomThumb" Panel.ZIndex="100" VerticalAlignment="Bottom" Height="2" BorderThickness="1.5" BorderBrush="Transparent" Cursor="SizeNS" Opacity="0.5" />

    <!-- Background Border -->
    <Border
      Panel.ZIndex="-1"
      CornerRadius="1"
      Background="{Binding Model.BackgroundBrush, Mode=OneWay}"
      Opacity="{Binding Model.Opacity, Mode=OneWay}" />

    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition />
      </Grid.RowDefinitions>

      <!-- Images -->
      <ItemsControl
        x:Name="Image"
        Grid.Row="0"
        BorderThickness="0"
        Focusable="False"
        IsTabStop="False"
        VirtualizingPanel.IsVirtualizing="True"
        VirtualizingPanel.VirtualizationMode="Recycling"
        ItemsSource="{Binding Model.Images, Mode=OneWay}">

        <ItemsControl.ItemContainerStyle>
          <Style TargetType="ContentPresenter">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Margin" Value="0" />
          </Style>
        </ItemsControl.ItemContainerStyle>

        <ItemsControl.ItemsPanel>
          <ItemsPanelTemplate>
            <VirtualizingStackPanel Orientation="Vertical" />
          </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>

        <ItemsControl.ItemTemplate>
          <DataTemplate DataType="{x:Type root:NoteImage}">
            <Grid Margin="0 0 0 1">
              <Viewbox
                StretchDirection="Both"
                Stretch="Uniform"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top">
                <Image x:Name="Image" Source="{Binding ImageSource, Mode=OneWay}" />
              </Viewbox>

              <Button
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Height="15" Width="15"
                Margin="2"
                Style="{DynamicResource IconButtonStyle}"
                Background="{DynamicResource GrayBrush2}"
                Command="{Binding RemoveImageCommand, Mode=OneWay}"
                CommandParameter="{Binding}"
                ToolTip="Remove Image"
                Opacity="0.5">
                <Viewbox Margin="3">
                  <iconPacks:PackIconMaterial Kind="Close" Foreground="{DynamicResource WhiteBrush}" />
                </Viewbox>
              </Button>
            </Grid>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>

      <!-- Text -->
      <TextBox
        x:Name="NoteTextBox"
        Grid.Row="1"
        Margin="2"
        VerticalAlignment="Stretch"
        HorizontalAlignment="Stretch"
        AcceptsReturn="True"
        TextWrapping="Wrap"
        BorderThickness="0"
        Background="Transparent"
        HorizontalScrollBarVisibility="Disabled"
        VerticalScrollBarVisibility="Auto"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="ClearType"
        TextOptions.TextHintingMode="Animated"
        TextChanged="NoteTextBox_TextChanged"
        FontFamily="{Binding Model.Font.FontFamily, Mode=OneWay}"
        FontSize="{Binding Model.Font.Size, Mode=OneWay}"
        FontWeight="{Binding Model.Font.Weight, Mode=OneWay}"
        FontStyle="{Binding Model.Font.Style, Mode=OneWay}"
        FontStretch="{Binding Model.Font.Stretch, Mode=OneWay}"
        Foreground="{Binding Model.ForegroundBrush, Mode=OneWay}"
        Text="{Binding Model.Text, Mode=TwoWay}"
        CaretBrush="#e2041b" />
    </Grid>

    <!-- Tool Bar -->
    <Grid
      x:Name="ToolBarGrid"
      VerticalAlignment="Bottom">
      <Border
        Panel.ZIndex="-1"
        CornerRadius="1"
        Background="{DynamicResource WhiteBrush}" />

      <DockPanel Margin="2">
        <Button
          DockPanel.Dock="Left" HorizontalAlignment="Left"
          Height="30" Width="30"
          Style="{DynamicResource AlterIconButtonStyle}"
          Command="{Binding AddNoteCommand, Mode=OneWay}"
          ToolTip="Add Note">
          <iconPacks:PackIconMaterial Kind="Plus" />
        </Button>

        <Button
          DockPanel.Dock="Left" HorizontalAlignment="Left"
          Height="30" Width="30"
          Style="{DynamicResource AlterIconButtonStyle}"
          Command="{Binding Model.AddImageCommand, Mode=OneWay}"
          ToolTip="Add Image">
          <iconPacks:PackIconMaterial Kind="Image" />
        </Button>

        <Button
          DockPanel.Dock="Left" HorizontalAlignment="Left"
          Height="30" Width="30"
          Style="{DynamicResource AlterIconButtonStyle}"
          Command="{Binding ShowConfigCommand, Mode=OneWay}"
          ToolTip="Settings">
          <iconPacks:PackIconFontAwesome Kind="EllipsisHSolid" />
        </Button>

        <Button
          DockPanel.Dock="Right" HorizontalAlignment="Right"
          Height="30" Width="30"
          Style="{DynamicResource AlterIconButtonStyle}"
          Command="{Binding CloseCommand, Mode=OneWay}"
          ToolTip="Remove">
          <iconPacks:PackIconMaterial Kind="Close" />
        </Button>

        <Button
          DockPanel.Dock="Right" HorizontalAlignment="Right"
          Height="30" Width="30"
          Style="{DynamicResource AlterIconButtonStyle}"
          Command="{Binding MinimizeCommand, Mode=OneWay}"
          ToolTip="Hide">
          <iconPacks:PackIconMaterial Kind="ArrowCollapseDown" />
        </Button>
      </DockPanel>
    </Grid>
  </Grid>
</Window>
