source/XIVNote/Views/NoteConfigView.xaml

<metro:MetroWindow
  x:Class="XIVNote.Views.NoteConfigView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:local="clr-namespace:XIVNote.Views"
  xmlns:system="clr-namespace:System;assembly=mscorlib"
  xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
  xmlns:converters="http://metro.mahapps.com/winfx/xaml/shared"
  xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
  xmlns:materialDesignConverters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
  xmlns:prism="http://prismlibrary.com/"
  xmlns:fw="clr-namespace:aframe;assembly=aframe.Core"
  xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
  xmlns:vm="clr-namespace:XIVNote.ViewModels"
  mc:Ignorable="d"
  GlowBrush="{DynamicResource AccentColorBrush}"
  RenderOptions.BitmapScalingMode="Fant"
  RenderOptions.ClearTypeHint="Enabled"
  RenderOptions.EdgeMode="Unspecified"
  TextOptions.TextFormattingMode="Ideal"
  TextOptions.TextHintingMode="Auto"
  TextOptions.TextRenderingMode="ClearType"
  WindowStyle="ToolWindow"
  ShowInTaskbar="True"
  ResizeMode="CanResize"
  Title="Settings"
  TitleCharacterCasing="Normal"
  Width="315"
  Height="350"
  ShowMinButton="False"
  ShowMaxRestoreButton="False"
  d:DataContext="{d:DesignInstance {x:Type vm:NoteConfigViewModel}, IsDesignTimeCreatable=True}"
  prism:ViewModelLocator.AutoWireViewModel="True">

  <metro:MetroWindow.LayoutTransform>
    <ScaleTransform
      ScaleX="{Binding Config.Scale, Mode=OneWay}"
      ScaleY="{Binding Config.Scale, Mode=OneWay}" />
  </metro:MetroWindow.LayoutTransform>

  <Grid Margin="10">
    <StackPanel>
      <metro:MetroHeader Header="Background" metro:ControlsHelper.HeaderFontSize="16">
        <StackPanel Orientation="Horizontal">
          <Button
            Focusable="False"
            HorizontalAlignment="Left"
            Width="110"
            Height="30"
            Background="{Binding Model.BackgroundBrush, Mode=OneWay}"
            Command="{Binding ChangeBackgroundCommand, Mode=OneWay}" />

          <StackPanel Orientation="Horizontal" Margin="15 0 0 0">
            <Label Content="Opacity" Margin="0 0 5 0" FontSize="16" />
            <metro:NumericUpDown
              HorizontalAlignment="Left"
              StringFormat="N2"
              Interval="0.01"
              Width="95"
              Maximum="1"
              Minimum="0"
              FontSize="16"
              Value="{Binding Model.Opacity, Mode=TwoWay}" />
          </StackPanel>
        </StackPanel>
      </metro:MetroHeader>

      <metro:MetroHeader Header="Foreground" metro:ControlsHelper.HeaderFontSize="16" Margin="0 10 0 0">
        <StackPanel Orientation="Horizontal">
          <Button
            Focusable="False"
            HorizontalAlignment="Left"
            Width="110"
            Height="30"
            Background="{Binding Model.ForegroundBrush, Mode=OneWay}"
            Command="{Binding ChangeForegroundCommand, Mode=OneWay}" />
        </StackPanel>
      </metro:MetroHeader>

      <metro:MetroHeader Header="Font" metro:ControlsHelper.HeaderFontSize="16" Margin="0 10 0 0">
        <StackPanel Orientation="Horizontal">
          <Button
            metro:ButtonHelper.PreserveTextCase="True"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Left"
            Command="{Binding ChangeFontCommand, Mode=OneWay}"
            Content="{Binding Model.Font.DisplayText, Mode=OneWay}"
            FontFamily="{Binding Model.Font.FontFamily, Mode=OneWay}"
            FontStyle="{Binding Model.Font.Style, Mode=OneWay}"
            FontWeight="{Binding Model.Font.Weight, Mode=OneWay}"
            FontStretch="{Binding Model.Font.Stretch, Mode=OneWay}"
            MaxWidth="300"
            FontSize="16">
            <Button.Style>
              <Style TargetType="Button">
                <Setter Property="Template">
                  <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                      <TextBlock Text="{TemplateBinding Content}" TextWrapping="Wrap" Padding="5 2" TextDecorations="Underline" />
                    </ControlTemplate>
                  </Setter.Value>
                </Setter>
              </Style>
            </Button.Style>
          </Button>
        </StackPanel>
      </metro:MetroHeader>
    </StackPanel>
  </Grid>
</metro:MetroWindow>
