source/XIVNote/Views/WidgetView.xaml

<Window
  x:Class="XIVNote.Views.WidgetView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:local="clr-namespace:XIVNote.Views"
  xmlns:system="clr-namespace:System;assembly=mscorlib"
  xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
  xmlns:converters="http://metro.mahapps.com/winfx/xaml/shared"
  xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
  xmlns:materialDesignConverters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
  xmlns:prism="http://prismlibrary.com/"
  xmlns:fw="clr-namespace:aframe;assembly=aframe.Core"
  xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
  xmlns:vm="clr-namespace:XIVNote.ViewModels"
  xmlns:root="clr-namespace:XIVNote"
  mc:Ignorable="d"
  RenderOptions.BitmapScalingMode="Fant"
  RenderOptions.ClearTypeHint="Enabled"
  RenderOptions.EdgeMode="Unspecified"
  TextOptions.TextFormattingMode="Ideal"
  TextOptions.TextRenderingMode="ClearType"
  TextOptions.TextHintingMode="Auto"
  TextElement.FontSize="16"
  WindowStyle="None"
  AllowsTransparency="True"
  ShowInTaskbar="False"
  Background="#01000000"
  ResizeMode="CanResizeWithGrip"
  Title="Widget"
  Left="{Binding Model.X, Mode=TwoWay}"
  Top="{Binding Model.Y, Mode=TwoWay}"
  Width="{Binding Model.W, Mode=TwoWay}"
  Height="{Binding Model.H, Mode=TwoWay}"
  d:DataContext="{d:DesignInstance {x:Type vm:WidgetViewModel}, IsDesignTimeCreatable=True}"
  prism:ViewModelLocator.AutoWireViewModel="True">

  <Grid>
    <Thumb Name="LeftThumb" Panel.ZIndex="100" HorizontalAlignment="Left" Width="2" BorderThickness="1.5" BorderBrush="Transparent" Cursor="SizeWE" Opacity="0.5" />
    <Thumb Name="RightThumb" Panel.ZIndex="100" HorizontalAlignment="Right" Width="2" BorderThickness="1.5" BorderBrush="Transparent" Cursor="SizeWE" Opacity="0.5" />
    <Thumb Name="TopThumb" Panel.ZIndex="100" VerticalAlignment="Top" Height="2" BorderThickness="1.5" BorderBrush="Transparent" Cursor="SizeNS" Opacity="0.5" />
    <Thumb Name="BottomThumb" Panel.ZIndex="100" VerticalAlignment="Bottom" Height="2" BorderThickness="1.5" BorderBrush="Transparent" Cursor="SizeNS" Opacity="0.5" />

    <!-- Blank -->
    <Label
      Panel.ZIndex="-1"
      Background="#f8f4e6"
      Foreground="#383c3c"
      HorizontalContentAlignment="Center"
      VerticalContentAlignment="Center"
      FontFamily="Century Gothic"
      FontSize="40"
      Content="about:blank"
      Opacity="0.6"
      Visibility="{Binding Model.IsBlank, Mode=OneWay, Converter={StaticResource VisibilityConverter}}" />

    <!-- CEF WebBrowser -->
    <Grid
      x:Name="WebGrid"
      Opacity="{Binding Model.Opacity, Mode=OneWay}"
      Visibility="{Binding Model.IsBlank, Mode=OneWay, Converter={StaticResource NotVisibilityConverter}}" />

    <!-- URL -->
    <Border
      x:Name="UrlPanel"
      Panel.ZIndex="1"
      Background="#66000000"
      Visibility="Collapsed">
      <Border.LayoutTransform>
        <ScaleTransform
          ScaleX="{Binding Config.Scale, Mode=OneWay}"
          ScaleY="{Binding Config.Scale, Mode=OneWay}" />
      </Border.LayoutTransform>
      <Border
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Background="White"
        CornerRadius="3"
        BorderThickness="0"
        Padding="12">
        <StackPanel Orientation="Horizontal">
          <TextBlock Text="URL" Margin="0 0 10 0" VerticalAlignment="Center" />
          <TextBox x:Name="UrlTextBox" Width="400" Height="32" VerticalContentAlignment="Center" Text="{Binding Model.Text, Mode=TwoWay}" />
        </StackPanel>
      </Border>
    </Border>

    <!-- Tool Bar -->
    <Grid
      Panel.ZIndex="10"
      x:Name="ToolBarGrid"
      VerticalAlignment="Bottom">
      <Grid.LayoutTransform>
        <ScaleTransform
          ScaleX="{Binding Config.Scale, Mode=OneWay}"
          ScaleY="{Binding Config.Scale, Mode=OneWay}" />
      </Grid.LayoutTransform>

      <Border
        Panel.ZIndex="-1"
        CornerRadius="1"
        Background="{DynamicResource WhiteBrush}" />

      <DockPanel Margin="2">
        <Button
          DockPanel.Dock="Left" HorizontalAlignment="Left"
          Height="30" Width="30"
          Style="{DynamicResource AlterIconButtonStyle}"
          Click="NavigateButton_Click"
          ToolTip="Navigate URL">
          <iconPacks:PackIconMaterial Kind="Web" />
        </Button>

        <StackPanel Orientation="Horizontal" Margin="5 1 0 1">
          <metro:NumericUpDown
            BorderThickness="0"
            HorizontalAlignment="Left"
            StringFormat="N2"
            Interval="0.01"
            Width="95"
            Maximum="1"
            Minimum="0"
            FontSize="16"
            Value="{Binding Model.Opacity, Mode=TwoWay}"
            ToolTip="Opacity" />
        </StackPanel>

        <Button
          DockPanel.Dock="Right" HorizontalAlignment="Right"
          Height="30" Width="30"
          Style="{DynamicResource AlterIconButtonStyle}"
          Command="{Binding CloseCommand, Mode=OneWay}"
          ToolTip="Remove">
          <iconPacks:PackIconMaterial Kind="Close" />
        </Button>

        <Button
          DockPanel.Dock="Right" HorizontalAlignment="Right"
          Height="30" Width="30"
          Style="{DynamicResource AlterIconButtonStyle}"
          Command="{Binding MinimizeCommand, Mode=OneWay}"
          ToolTip="Hide">
          <iconPacks:PackIconMaterial Kind="ArrowCollapseDown" />
        </Button>
      </DockPanel>
    </Grid>
  </Grid>
</Window>
